@keyframes ciecle_enlarge {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  70% {
    transform: scale(1.3);
  }

  80% {
    transform: scale(0.9);
  }

  90% {
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}/*志愿专业圆放大*/





@keyframes close_rotate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform:rotate(720deg);
  }
}/*交叉旋转*/





@keyframes ciecle_narrow {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity:0;
    transform: scale(0.1);
  }
}/*志愿专业圆缩小*/


@keyframes ciecle_shock {
  0% {
    transform: scale(1);
  }

  20% {
    transform: scale(1.3);
  }

  40% {
    transform: scale(0.9);
  }

  60% {
    transform: scale(1.2);
  }

  80%{
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}/*圆点击时震动*/

@keyframes grade_input{
  0%{
    opacity:0;
    transform: scale(0);
  }

  100%{
    opacity:1;
   transform: scale(1);
  }
}/*分数输入框动画*/

@keyframes grade_input_word{
  0%{
    color: #fff
  }

  100%{
    color: #888888
  }
}/*分数输入框动画*/

@keyframes grade_input_reverse{
  0%{
    opacity:1;
    transform: scale(1);
  }

  100%{
    opacity:0;
    transform: scale(0.2);
  }
}/*分数输入框动画倒放*/

@keyframes curtain_black{
  0%{
    opacity:0;
  }

  100%{
    opacity:0.4;
  }
}

@keyframes curtain_black_reverse{
  0%{
    opacity:0.4;
  }

  100%{
    opacity:0;
  }
}